<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="bg-warning-subtle">
        <div class="container min-vh-100 d-flex justify-content-center align-items-center">
            <div class="box p-5 bg-light text-center w-75 rounded">
                <h1 class="text-dark">Welcome <span class="text-warning" id="name">...</span></h1>
                <div class="row mt-5" id="options">
                    <div class="w-50">
                        <button class="btn btn-outline-dark w-100 py-1">Logout</button>
                    </div>
                    <div class="w-50">
                        <button class="btn btn-outline-danger w-100 py-1">Delete User</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <script src="js/main.js"></script>
</body>

</html>